spring.application.name=sec-viaggio
spring.config.import=file:env.properties
# Server Config
server.port=${SERVER_PORT}
# DB Config
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
# Configurazione JWT
jwt.secret=${JWT_SECRET}